<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EGD Ceramics</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300;500&family=Metrophobic&family=Montserrat:wght@100&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/FCC-project.css">

  <!-- icon awesome -->
  <script src="https://kit.fontawesome.com/b32f21cd33.js" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>




<body>

<section class="header-section" id="header">
    <nav class="navbar navbar-expand navbar-light fixed-top">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto flex-nowrap nav-bar">
            <li class="nav-item active">
              <a class="nav-text nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-text nav-link" href="#about-section">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-text nav-link" href="#main-product">Ceramics</a>
            </li>
            <li class="nav-item">
              <a class="nav-text nav-link" href="#social-media-section">Contact</a>
            </li>
          </ul>
          </ul>
        </div>
      </div>
    </nav>
</section>



    <!-- Jumbotron -->

  <section class="jumbo-nav" id="header">
    <div class="jumbotron jumbotron-fluid img-fluid">
      <div class="container-fluid">
        <div class="heading-section" id="header-img">
          <h1 class="big-heading">EGD CERAMICS</h1>
          <h3 class="heading-content"> handcrafted pieces made with love</h3>
        </div>
      </div>
    </div>
  </section>

<!-- Social Media  -->

<div class="social-section" id="social-media-section">
  <div class="container-fluid">
    <button type="button" class="btn social-btn"><i class="fab fa-instagram"></i></button>
    <button type="button" class="btn social-btn"><i class="fas fa-envelope"></i></button>
  </div>
</div>

  <!-- Product Section -->
  <section class="product-section" id="main-product">
    <div class="container-fluid">
      <div class="row" id="product-row">
        <div class="product col-md-4">
          <img class="product-image img-fluid" src="images/vase-1.jpg" alt="tan-vase-1">
          <div class="product-description">
            <h4 class="product-text">Natural Mini Vase</h4>
            <p class="pricing-text"> $25 </p>
          </div>
        </div>

        <div class="product col-md-4">
          <img class="product-image img-fluid" src="images/vase-2.jpg" alt="tan-vase-2">
          <div class="product-description">
            <h4 class="product-text">Tan Lines Mini Vase</h4>
            <p class="pricing-text"> $20 </p>
          </div>
        </div>

        <div class="product col-md-4">
          <img class="product-image img-fluid" src="images/vase-3.jpg" alt="tan-vase">
          <div class="product-description">
            <h4 class="product-text">Green Speckles Vase</h4>
            <p class="pricing-text"> $30 </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row" id="product-row">
        <div class="product col-md-4 text-center">
          <img class="product-image img-fluid" src="images/bowl-1.jpg" alt="blue-bowl">
          <div class="product-description">
            <h4 class="product-text">Blue Waves Bowl</h4>
            <p class="pricing-text"> $34 </p>
          </div>
        </div>

        <div class="product col-md-4 text-center">
          <img class="product-image img-fluid" src="images/bowl-3.jpg" alt="tan-bowl">
          <div class="product-description">
            <h4 class="product-text">Clay-Tan Bowl</h4>
            <p class="pricing-text"> $34 </p>
          </div>
        </div>

        <div class="product col-md-4 text-center">
          <img class="product-image img-fluid" src="images/bowl-2.jpg" alt="green-bowl">
          <div class="product-description">
            <h4 class="product-text">Olive Bowl</h4>
            <p class="pricing-text"> $30 </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row" id="product-row">
        <div class="product col-md-4 text-center">
          <img class="product-image img-fluid" src="images/mug-3.jpg" alt="blue-mug">
          <div class="product-description">
            <h4 class="product-text">Stitches Mug (12oz)</h4>
            <p class="pricing-text">$28</p>
          </div>
        </div>

        <div class="product col-md-4 text-center">
          <img class="product-image img-fluid" src="images/mug-5.jpg" alt="cream-mug">
          <div class="product-description">
            <h4 class="product-text">Speckled Mug (12oz)</h4>
            <p class="pricing-text">$20</p>
          </div>
        </div>

        <div class="product col-md-4 text-center">
          <img class="product-image img-fluid" src="images/mug-4.jpg" alt="green-mug">
          <div class="product-description">
            <h4 class="product-text">Green with Envy Mug (120z)</h4>
            <p class="pricing-text">$22</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Services -->

  <section id="services">
    <div class="services-container">
      <h2> A Personalized Touch for Everyone</h2>
      <p> Add a unique touch to any piece of pottery </p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-sm-12 mx-auto">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Engraving</h5>
            <h6 class="card-subtitle mb-2 text-muted">$25</h6>
            <p class="card-text">Give a personalized touch to a piece of pottery by engraving initials, names or quotes.</p>
            <button type="button" class="btn btn-services btn-dark btn-block">Learn More</button>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-12 mx-auto">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Design Requests</h5>
            <h6 class="card-subtitle mb-2 text-muted">$60</h6>
            <p class="card-text">Work with Elyssa to create a truly unique piece made with your design in mind.</p>
            <button type="button" class="btn btn-services btn-dark btn-block">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- About Section    -->

<section class="about-container" id="about-section">
  <div class="about-image-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oqz2bR0Uwpk" class="video-section" id="video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="about-content-container">
    <h2 class="about-text"> EGD</h2>
    <p>
      Elyssa creates beautifully designed ceramics in her home in the Hudson valley region in New York. What started out as a hobby and fascination, Elyssa has transformed
      into business where her purpose creating is to be creative, collaborative, and experimental.
    </p>
  </div>
</section>

<!-- Email Form -->
<section class="email-section" id="form">
  <form action="https://www.freecodecamp.com/email-submit">
      <h2>Subscribe to Our Newsletter!</h2><br>
      <p class="email-text">Keep up to date with the latest news and products.</p>
      <input type="text" id="email" class="input-box" placeholder="Enter Email" required></br>
      <input type="submit" class="submit-btn" id="submit" value="Subscribe">
  </form>
</section>



<!-- Footer  -->
<footer class="white-section" id="footer">
  <div class="container-fluid">
    <p class="copyright">© Copyright 2020 EGD</p>
  </div>
</footer>




</body>
</html>
